body {
    background: url("http://digital.provath.org/uploads/wordmark.jpg") no-repeat top center;
}

a:link:after, a:visited:after, a:hover {  
  display: none;
  content: "";
  text-decoration: none;    
}    

.print-img {
    page-break-after: always;
}	
#menu { 
	display: none; 
}
.noPrint { 
    display: none; 
 }
.tags {
	float: left;
	width: 50%;
	display: inline-block;
	margin-top: 20px;
}
.tags:before {
	content:"TAGS";
}
.tags > a {
	text-decoration: none;
}
.license {
	float: left;
	width: 50%;
	display: inline-block;
}
.license:before {
	content:"TERMS OF USE";
}
#tombstone {
    overflow: visible;
}
#Story {
    overflow: visible;
}
.tags {
	text-decoration: none;
	text-transform: capitalize;
}
#wrapper, 
#content { 
	width: auto; 
	margin: 0 5%; 
	padding: 0; 
	border: 0; 
	float: none !important; 
	color: black; 
	background: transparent none; 
}
	
div#content { 
	margin-left: 10%; 
	padding-top: 1em; 
	border-top: 1px solid #930; 
}
	
div#mast { 
	margin-bottom: -8px; 
}
	
div#mast img { 
	vertical-align: bottom; 
}
	
a:link, 
a:visited { 
	color: #520; 
	background: transparent; 
	font-weight: bold; 
	text-decoration: underline; 
}
	
#content a:link:after, 
#content a:visited:after { 
	content: " (" attr(href) ") "; 
	font-size: 90%; 
}
	
#content a[href^="/"]:after { 
	content: " (http://www.digital.provath.org" attr(href) ") "; 
}