@import url(https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat);
/* Add your custom CSS here

/* 
COLORS
   light grey: #eee;
   grey: #b6b6b6;
   dark grey: #999999;;
   green: #C4D425;
   */
/* COMMON */
* {
    border: 1px solid transparent;
}
html {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background-color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.kemba > img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* body {
    font-family: 'Montserrat', sans-serif;
} */
h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;

}
header h2 { /* for subheading of header */
    margin-bottom: 0;
    margin-top: -40px;
    padding: 0 0 1em;
    color: #fff;
    font-size: 3vw;
    font-style: italic;
    font-family: 'EB Garamond', serif;
}
h2 { /* for subheading of header */
    padding: 0 0 1em;
    color: #fff;
    font-size: 2em;
    font-style: italic;
    font-family: 'EB Garamond', serif;
}

h5 {
    font-size: 1.35em;
}
.banner {
    background: #000;
    margin: 0;
    width: 100%;
}
.banner > a {
    color: white;
    text-decoration: none;
}
.banner > a:hover {
    color: #fff;
    text-decoration: none;
}
.site-title {
    width: 65%;

}
.navbar {
    background-color: #999999;
    color: #fff;
    margin: 0;
}
.navbar  a{
    padding: 5px;
    color: #000;
}
.navbar.active {
    color: black;
}
/*  */
.banner a {
    color: white;
}
.btn-green {
    background-color: #C4D425;
     color: #fff;
     border-radius: 5px;
}
h3 {
    text-transform: uppercase;
    font-size: 1.4em;
    /* padding-left: 25px; */
    clear: both;
    font-family: 'Montserrat', sans-serif;
}
h4 {
    font-size: 1.5em;
    /* padding-left: 40px; */
    font-family: 'EB Garamond', serif;
}

#primary {
    background-color: #fff;
}
.item-title {
    color: black;
    text-transform: uppercase;
    font-size: 1.5em;
}
    .tombstone {
        /* display: flex; */
        height: 370px;
        /* flex-wrap: wrap; */
        /* background-color: #999999; */
        color: #000;
        font-family: 'EB Garamond', serif;
        overflow: scroll;
    }
    .tombstone a {
        color: white;
    }
    .nav-item {
        border-radius: 8px 8px 0 0;
        background-color: #eee;
        border: .25px #b6b6b6 solid;
        font-size: 1.25em;        
    }
    .nav-item:active {
        background-color: #fff;
        color: #000;
    }
    .mtdt {
        font-family: 'Montserrat', serif;
        text-transform: uppercase;
    }
    .sans-pad {
        padding-right: 0;
        padding-left: 0;
    }
    .nav-link {
        color: #000;
        background-color: #eee;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        background-color: white;
        border-radius: 8px;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    input {
        border: .5px black solid;
        border-radius: 8px;
    }
    /* .nav-link > active {
        color: #000;
        background-color: #b6b6b6;
    } */
    .hanging {
        margin-left:1.5em;
        text-indent:-1.5em;
        padding-top: 2em;
    }
    .dwnlds {
        padding: 10px;
        /* margin: auto; */
        
    }
    .btn-dwnld {
        display: block;
        background-color: #999999;
        color: #fff;
        width: 80%;       
        padding: 10px;
        margin: auto;
        border-radius: 8px;
    }
    .tag-text a {
        font-size: 1.25em;
        text-transform: uppercase;
        padding: 10px;
        font-family: 'EB Garamond', serif;
    }
    /* .tag:first-child{padding-left:0 !important;} */
    .collection {
        padding-left: 10px;
        font-family: 'EB Garamond', serif;
        font-size: 1.25em;
    }
    .collection a {
        text-decoration: underline;
    }
    .license {
        padding: 0; /* ensure proper fit */
        padding-top: 40px;
        font-family: 'EB Garamond', serif;
        font-size: 1em;
    }
    .license a {
        text-decoration: underline;
        text-transform: none;
        padding: 0;
        font-size: 1em;
    }
    #story {
        padding: 25px;
        width: 100%;
        font-size: 1.35em;
        background-color: #eee;
        min-height: 375px;
    }
    #resources {
        background-color: #eee;
        padding: 25px;
        width: 100%;
        font-size: 1.35em;
        min-height: 350px;
    }
    #resources a {
        color: #000;
    }
    #localAccession {
        visibility: hidden;
    }
    #resources a:hover {
        color: #C4D425;
    }

    .category {
        background: #eeeeee;
        font-family: 'EB Garamond', serif;
        /* text-indent: .5em; */
        /* margin: .25em; */
        font-size: 1.1em;
        vertical-align: middle;
        width: 100%;
        margin-left: -5px;
    }
    .category a:link {
        text-decoration: underline;
        color: #000;
    }
    .category a:visited {
        text-decoration: underline;
        color: #000;
    }
    table td, th, td { 
        border-left:10px solid #fff;
        border-bottom:10px solid #fff; 
        padding: 10px;
        border-radius: 4em;
    }
/* FOOTER */
.ath-foot {
	width: 100%;
	background: black;
	color: white;
}
.footer-info {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 1.25em;
    padding-top: 15px;
}
.footer-info a {
    color: #fff;
}

/* BROWSE  */
	
.browse-items a {
	text-decoration: none;
}
.browse-items img {
    width: 100%;
    display: block;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}
.browse-items {
    margin: auto;
	padding: 5px;
	width: 300px;
    border-top: solid #b6b6b6 1.25em;
    display: inline-block;
    text-align: center;	
	height: 450px;
	font-family: 'EB Garamond', serif;
	text-transform: capitalize;
	font-size: 1em;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
}
/* COLLECTIONS DISPLAY */

    /* text-transform: uppercase;font-size: 1.25em;padding-bottom: 30px;justify-content: space-between; */

.tagged {
    text-transform: uppercase;
    font-size: 1.25em;   
    font-family: 'EB Garamond', serif;
    padding-bottom: 30px;
    background-color: #fff;
    justify-content: space-between;
}
#browse-tags {
    padding-bottom: 30px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
h5 {
    font-style:italic;
    text-transform: uppercase;
    font-size: 1em;
}
.iconx {
    display: block;
    margin: auto;
}
.about-section {
    padding: 25px;
    width: 100%;
    font-size: 1.25em;
    font-family: 'EB Garamond', serif;
}
.about-section img {
    display: block;
    margin: auto;
}
.paragraph {
    font-family: 'EB Garamond', serif;
    font-size: 1.35em;
}
.contacts {
    list-style: none;
    font-size: 1.25em;
    /* padding-left: 40px; */
    padding-bottom: 30px;
    clear: both;
}

.carousel {
    padding-top: 50px;
    padding-bottom: 50px;
}
.art-room {
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
    margin: auto;
}
