<div class="container">
    <div class="row text-center">
        <img class="img-fluid' style="display: block; margin: auto;" src="/uploads/carousel/art-room.jpg" alt="The Art Room" />
    </div>
    <div class="row">
        <h3>About</h3>
    </div>
    <div class="row col-sm-12">
        <p>The Providence Athen&aelig;um is an independent, member-supported library and cultural center located on Providence&rsquo;s historic Benefit Street. Over its nearly 200 years of existence, the library has welcomed illustrious writers, spirited thinkers, and energetic community members through its doors to engage in reading, conversation, and debate. At its heart, the Athen&aelig;um encourages a love of reading and learning to all.<br /><br /></p>
    </div>
    <div class="row col-sm-12">
        <h2>The Project</h2>
    </div>
    <div class="row col-sm-12">
        <p>This project began as a collaboration with Wheaton College to document the art collection of the Providence Athen&aelig;um in the spring of 2016. The students from an Art History senior seminar course led by Dr. R. Tripp Evans researched and cataloged 100 objects over the course of the semester, and produced scholarly essays for each item. In 2017, funding from the Herman H. Rose Civic, Cultural and Media Access Fund (formerly the ADDD Fund) allowed the Athen&aelig;um to photograph over half of these objects, and to create the current searchable database of the art collection connecting objects with descriptions.</p>
        <p>The project staff will continue to add objects and related archival materials to the database until the collection is fully represented.<br /><br /></p>
    </div>
    <div class="row">
        <h2>Contact</h2>
            <ul class="contacts">
                <li>Brendan Ryan, Technical Services Librarian, <a href="mailto:bryan@provath.org">bryan@provath.org</a></li>
                <li>Stephanie Ovoian, Reference &amp; Special Collections Librarian, <a href="mailto:sknott@provath.org">sovoian@provath.org</a></li>
                <li>Kate Wodehouse , Director of Collections &amp; Library Services, <a href="mailto:kwodehouse@provath.org">kwodehouse@provath.org</a></li>
            </ul>
    </div>
</div>