<div id="ez-fat-footer-2" class="widget-area ez-widget-area one-half">
				<section id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><div class="widget-wrap"><div class="textwidget"><a href="http://eepurl.com/bAzS11" class="su-button su-button-style-default" style="color:#000;background-color:#fff;border-color:#cccccc;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px" target="_blank"><span style="color:#000;padding:0px 16px;font-size:13px;line-height:26px;border-color:#ffffff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none"> SIGN UP FOR E-NEWS</span></a>
</div></div></section>
<section id="text-3" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="https://www.facebook.com/ProvidenceAthenaeum?v=info&ref=nf%0A++++" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="https://twitter.com/pvdAth" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
<a href="https://instagram.com/pvdath" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
<p>&nbsp;</p>
</div>
		</div></section>
<section id="search-3" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://providenceathenaeum.org/" role="search"><meta itemprop="target" content="https://providenceathenaeum.org/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="search" /><input type="submit" value="Search"  /></form></div></section>
			</div><!-- end #fat-footer-2 -->
					
		</div><!-- end #fat-footer-container -->
		
	</div><!-- end #fat-footer-container-wrap -->
<footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>&#x000A9;&nbsp;2018 &middot; The Providence Athenæum &middot; <a href="http://providenceathenaeum.org/site-credits">Site Credits</a> &middot; Design & Development by <a href="http://www.design-agency.org" title="Design Agency" target="_blank" ><span style="font-size: 1.5rem">// DESIGN AGENCY //</span></a></p></div></footer></div><div id="pum-1092" class="pum pum-overlay pum-theme-1093 pum-theme-staff-page popmake-overlay click_open" data-popmake="{&quot;id&quot;:1092,&quot;slug&quot;:&quot;staff-popup&quot;,&quot;theme_id&quot;:1093,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;do_default&quot;:null,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;&quot;,&quot;custom_height_unit&quot;:&quot;em&quot;,&quot;responsive_max_width&quot;:&quot;&quot;,&quot;custom_width&quot;:&quot;0&quot;,&quot;custom_height&quot;:&quot;0&quot;,&quot;animation_type&quot;:&quot;none&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;custom_width_unit&quot;:&quot;%&quot;,&quot;position_fixed&quot;:&quot;1&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;location&quot;:&quot;center top&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;200&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;X&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;true&quot;,&quot;esc_press&quot;:&quot;true&quot;,&quot;f4_press&quot;:&quot;true&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}},&quot;old_easy_modal_id&quot;:&quot;1&quot;}" role="dialog" aria-hidden="true" >

	<div id="popmake-1092" class="pum-container popmake theme-1093 pum-responsive pum-responsive-medium responsive size-medium pum-position-fixed">

				

				

		

				<div class="pum-content popmake-content">
			<div class="eg-ajax-target-container-wrapper" id="ess-grid-ajax-container-">
	<div class="eg-ajax-target-prefix-wrapper">
<a href="#" class="eModal-1">Open Modal</a>	</div>
	<div class="eg-ajax-target"></div>
	<div class="eg-ajax-target-sufffix-wrapper">
	</div>
</div>

		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			X            </button>
		
	</div>

</div>
<script type="text/javascript">

if(typeof jQuery == 'undefined' || typeof jQuery.fn.on == 'undefined') {
	document.write('<script src="https://providenceathenaeum.org/wp-includes/js/jquery/jquery.js"><\/script>');
	document.write('<script src="https://providenceathenaeum.org/wp-includes/js/jquery/jquery-migrate.min.js"><\/script>');
}

</script>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><link rel='stylesheet' id='su-content-shortcodes-css'  href='https://providenceathenaeum.org/wp-content/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css' type='text/css' media='all' />
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/jquery/ui/accordion.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/uploads/bb-plugin/cache/975-layout.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1484446169.1654d0c.87c3f501b9bf490e9c4e2ad29ede9d16"};
/* ]]> */
</script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/instagram-feed/js/sb-instagram.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":".nav-primary","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/hoverIntent.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/themes/genesis/lib/js/menu/superfish.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/themes/genesis/lib/js/menu/superfish.args.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/themes/dynamik-gen/lib/js/responsive.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"https:\/\/providenceathenaeum.org\/wp-admin\/admin-ajax.php","restapi":"https:\/\/providenceathenaeum.org\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"1091","debug_mode":"","disable_open_tracking":""};
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit http:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_display_settings":"Display Settings:","label_close_settings":"Close Settings:","label_event_before_open":"Event: Before Open","label_event_after_open":"Event: After Open","label_event_open_prevented":"Event: Open Prevented","label_event_setup_close":"Event: Setup Close","label_event_close_prevented":"Event: Close Prevented","label_event_before_close":"Event: Before Close","label_event_after_close":"Event: After Close","label_event_before_reposition":"Event: Before Reposition","label_event_after_reposition":"Event: After Reposition","label_event_checking_condition":"Event: Checking Condition","triggers":{"click_open":{"name":"Click Open","modal_title":"Click Trigger Settings","settings_column":"<strong>Extra Selectors<\/strong>: {{data.extra_selectors}}"},"auto_open":{"name":"Auto Open","modal_title":"Auto Open Settings","settings_column":"<strong>Delay<\/strong>: {{data.delay}}"}},"cookies":{"on_popup_open":{"name":"On Popup Open","modal_title":"On Popup Open Settings"},"on_popup_close":{"name":"On Popup Close","modal_title":"On Popup Close Settings"},"manual":{"name":"Manual JavaScript","modal_title":"Click Trigger Settings"}}};
var ajaxurl = "https:\/\/providenceathenaeum.org\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "1091";
/* ]]> */
</script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&#038;ver=1.6.6' defer='defer'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/popup-maker/assets/js/popup-maker-easy-modal-importer-site.min.js?defer&#038;ver=1.6.6' defer='defer'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/essential-grid/public/assets/js/lightbox.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='https://providenceathenaeum.org/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>

<!-- Shortcodes Ultimate custom CSS - start -->
<style type="text/css">
/* ath button styling*/
.ath-button { margin: 20px 0; padding: 10px; border: 4px double white!important;}
.ath-button:hover { background-color: #000000!important;}
.su-button-style-default.ath-button span:hover   { background-color: #000000!important;}

/* childrens library enews*/
.label-childrens- .su-button-style-default { border-width: 0px;}
.label-childrens- a.su-button.su-button-style-default.cl-enews {padding: 0px 10px;}
.label-childrens- a.su-button.su-button-style-default.cl-enews:hover { background-color: #BBDC00!important;}

/* footer enews signup??*/
.su-spoiler-style-simple > .su-spoiler-title {
    padding: 10px 25px;
    background: #999;
    color: #fff;
    font-size: 0.9em;
    font-family: Montserrat;
    letter-spacing: .4px;}

/* change color of hover*/    
.su-spoiler-style-simple > .su-spoiler-title:hover  {  background: #000;   }
.su-spoiler-style-simple { border-top: none; border-bottom: none;}
 .su-spoiler { margin-bottom: .5em; }

/* text style for buttons */ 
.su-button-style-default span { font-family: montserrat; border: none!important;}
.su-button-style-default span:hover { color: #FFFFFF!important; background: #BBDC00; border: none!important; opacity: 1!important;}